<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>№2</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
  </head>
  <body>
    <div class="box">
      <h1>А ты так не умеешь</h1>
      <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
        <img
          class="ing1"
          src="images/ing1.webp"
          title="gmail"
          alt="носок с утрой"
        />
      </a>

      <a href="https://www.tiktok.com/ru-RU/" target="_blank">
        <img
          class="ing1"
          src="images/ing2.png"
          title="tiktok"
          alt="носок с утрой"
        />
      </a>

      <a href="https://www.youtube.com" target="_blank">
        <img
          class="ing1"
          src="images/ing3.jpg"
          title="youtube"
          alt="носок с утрой"
        />
      </a>

      <a
        href="https://rezka.ag/films/fiction/879-chernaya-molniya-2009.html"
        target="_blank"
      >
        <img
          class="ing1"
          src="images/ing4.webp"
          title="rezka"
          alt="носок с утрой"
        />
      </a>

      <a
        href="https://kinogo.inc/films/321-skvoz-sneg-film.html"
        target="_blank"
      >
        <img
          class="ing1"
          src="images/ing5.jpeg"
          title="kinogo"
          alt="носок с утрой"
        />
      </a>

      <a href="https://soundcloud.com/you/likes" target="_blank">
        <img
          class="ing1"
          src="images/ing6.webp"
          title="music"
          alt="носок с утрой"
        />
      </a>

      <a href="https://makeup.com.ua" target="_blank">
        <img
          class="ing1"
          src="images/ing7.webp"
          title="makeup"
          alt="носок с утрой"
        />
      </a>
    </div>
  </body>
</html>
